{
    "require": {
        "php": ">=7.4.0",
        "ext-json": "*",
        "doctrine/collections": "^1.6",
        "symfony/http-foundation": "^5.1"
    },
    "require-dev": {
        "guzzlehttp/guzzle": "^7.2",
        "phpunit/phpunit": "^9.4"
    },
    "scripts": {
        "step_01": [
            "vendor/bin/phpunit --testsuite step_01"
        ],
        "step_02": [
            "vendor/bin/phpunit --testsuite step_02"
        ],
        "step_03": [
            "vendor/bin/phpunit --testsuite step_03"
        ],
        "step_04": [
            "vendor/bin/phpunit --testsuite step_04"
        ]
    },
    "autoload": {
        "psr-4":  {
            "": "src/"
        }
    }
}
